{
  "name": "datn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@stomp/stompjs": "^7.1.1",
    "axios": "^1.10.0",
    "firebase": "^10.14.1",
    "firebaseui": "^6.1.0",
    "flag-icons": "^7.5.0",
    "jwt-decode": "^4.0.0",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.7",
    "swiper": "^11.2.6",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.5.0",
    "vuefire": "^3.2.1",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^5.2.2",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.3",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.1",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
